<!DOCTYPE html>
<html>
<head>
    <title>SGPA Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <h1>SGPA Calculator</h1>
        <p id="sgpa-result">SGPA: Calculating...</p>
        <p id="total-credit">Total Credits: Calculating...</p>
        <p id="total-non-gpa-credit">Total Non-GPA Credits: Calculating...</p>

        <table id="results-table">
            <thead>
                <tr>
                    <th>Course Code</th>
                    <th>Subject Name</th>
                    <th>Grade</th>
                    <th>Year</th>
                </tr>
            </thead>
            <tbody id="results-body">
                <!-- Results will be dynamically inserted here -->
            </tbody>
        </table>
    </div>
    <script src="popup.js"></script>
</body>
</html>
